\input docstrip.tex
\keepsilent

\usedir{tex/latex/milestonetimeline}

\preamble

This is a generated file.

Copyright (C) 2026 by Bret Watson <bret@ticm.com>

This file is part of the milestonetimeline package.

The milestonetimeline package is free software: you can redistribute it
and/or modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

The milestonetimeline package is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the milestonetimeline package.  If not, see
<https://www.gnu.org/licenses/>.

This work consists of all files listed in manifest.txt.

\endpreamble

\generate{\file{milestonetimeline.sty}{\from{milestonetimeline.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     milestonetimeline.sty                                 *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* milestonetimeline.dtx through LaTeX.                      *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile